# Parking

./: pom.xml  web.xml
src/main/java/com/example/parking/: MainController.java  ParkingApplication.java  TODO.txt  spring-security.xml
src/main/java/com/example/parking/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/parking/controllers/: AutoController.java  ClientController.java  InternalErrorController.java  MainController.java  MyErrorController.java  ParkingController.java  ParkingLotController.java  RegistrationController.java  UserController.java
src/main/java/com/example/parking/domain/: AutoEntity.java  ClientEntity.java  ParkingEntity.java  ParkingEntityPK.java  ParkingLotEntity.java
src/main/java/com/example/parking/entities/: AutoEntity.java  ClientEntity.java  ParkingEntity.java  ParkingEntityPK.java  ParkingLotEntity.java  Role.java  UserEntity.java
src/main/java/com/example/parking/enums/: ActionFront.java  Role.java
src/main/java/com/example/parking/error/: MyError.java
src/main/java/com/example/parking/exception/: InternalException.java
src/main/java/com/example/parking/fronttemplates/: ActionTemplate.java
src/main/java/com/example/parking/interfaces/: IAutoService.java  IClientService.java  IErrorService.java  IMainService.java  IParkingLotService.java  IParkingService.java  IRegistrationService.java  IUserService.java
src/main/java/com/example/parking/principals/: MyUserPrincipal.java
src/main/java/com/example/parking/repos/: AutoRepository.java  ClientRepository.java  ParkingLotRepository.java  ParkingRepository.java  UserRepository.java
src/main/java/com/example/parking/services/: AutoService.java  ClientService.java  MainService.java  MyErrorService.java  MyUserDetailsService.java  ParkingLotService.java  ParkingService.java  RegistrationService.java  UserService.java
src/main/java/com/example/parking/services/client/: ClientService.java
src/main/resources/: TODO.txt  application.properties
src/main/resources/javascript/: main.js
src/main/resources/static/css/: home.css  main.css  parking.css
src/main/resources/static/javascript/: main.js  parking.js
src/main/resources/templates/: autoAdd.html  autoAll.html  autoDelete.html  autoEdit.html  client.mustache  clientAdd.html  clientAll.html  clientEdit.html  error.html  generalHeader.html  home.html  index.html  login.html  parkingAdd.html  parkingAll.html  parkingDelete.html  parkingEdit.html  parkingLotAdd.html  parkingLotAll.html  parkingLotDelete.html  parkingLotEdit.html  registration.html
src/main/resources/templates/auto/: auto.html  autoAdd.html  autoDelete.html  autoEdit.html  autoFormTemplate.html  autoTemplate.html
src/main/resources/templates/client/: client.html  clientAdd.html  clientAll.html  clientDelete.html  clientEdit.html  clientFormTemplate.html  clientTemplate.html
src/main/resources/templates/parking/: parking.html  parkingAdd.html  parkingAll.html  parkingAll3.html  parkingDelete.html  parkingEdit.html  parkingFormTemplate.html  parkingTemplate.html
src/main/resources/templates/parkingLot/: parkingLot.html  parkingLotAdd.html  parkingLotAll.html  parkingLotDelete.html  parkingLotEdit.html  parkingLotFormTemplate.html  parkingLotTemplate.html
src/main/resources/templates/users/: users.html  usersFormTemplate.html  usersTemplate.html
