spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/parking
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.freemarker.expose-request-attributes=true
#logging.level.org.springframework.security=DEBUG
#spring.jpa.show-sql: true
